{
  "name": "file-upload-in-next.js",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@auth0/nextjs-auth0": "1.4.2",
    "@material-ui/core": "latest",
    "clsx": "latest",
    "dotenv": "^8.1.0",
    "formidable": "^1.2.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
